<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #footer {
        height: auto;
        background-color: #0f0617;
        font-size: 12px;
        width: 90%;
        margin: auto;
    }

    #footer a:hover {
        color: deeppink;
    }

    #footer a {
        color: hsla(0, 0%, 100%, .5);
    }

    #footer p,
    h4 {
        color: #ffffff;
    }


    .row {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;

    }

    .row>.footer-col {
        margin-top: 10px;
    }

    .footer-col>div {
        margin-top: 16px;
    }

    .end {
        margin: 3% 0 1% 0;
        font-size: 13px;
        color: hsla(0, 0%, 100%, .5);
    }

    footer h3 {
        font-weight: 20px;
        color: white;
    }

    .logDiv {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        align-items: center;
    }

    .logo h4 {
        margin-right: 10px;
    }

    .logo a {
        margin-right: 10px;
    }

    .logo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .leftlogo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .leftlogo a {
        margin-left: 10px
    }

    a {
        text-decoration: none;
    }

    .logo-On {
        width: 40px;
        height: 40px;
    }

    .about {
        width: 40%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-between;

    }

    footer p {
        text-align: center;
        font-size: 11px;

    }

    .topFooter {

        height: 210px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    footer h4 {
        margin-top: 10px;
    }

    .leftlogo a {
        width: 40px;
        height: 40px;
        background-color: rgb(37, 35, 35);
        border-radius: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .leftlogo i {
        font-size: 15px;
        color: bisque;
    }

    .leftlogo h4 {
        margin-top: 0px;
    }

    .leftlogo .fb:hover {
        background-color: blue;
        cursor: pointer;

    }

    .leftlogo .insta:hover {
        background-color: rgb(211, 12, 128);
        cursor: pointer;
    }

    .leftlogo .twitter:hover {
        background-color: rgb(20, 153, 230);
        cursor: pointer;
    }

    .leftlogo .youtube:hover {
        background-color: rgb(252, 47, 10);
        cursor: pointer;
    }

    @media all and (min-width:51px) and (max-width: 381px) {
        .about {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .leftlogo {
            margin-top: 20px;
            flex-wrap: nowrap;
        }

        .logo>h4 {
            display: none;

        }

        .leftlogo>h4 {
            display: none;

        }

        .leftlogo a {
            margin-right: 10px
        }

    }

    @media all and (min-width:380px) and (max-width: 981px) {
        .about {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .leftlogo {
            margin-top: 20px;
            flex-wrap: nowrap;
        }

        .logo {
            flex-wrap: nowrap;
        }

        body {
            background-color: rgb(15, 6, 23);
        }
    }
</style>

<body>
    <footer id="footer">
        <div class="container">



            <hr style="height:0.5px;border-width:0;color:gray;background-color:rgb(32, 28, 28);margin-top: 15px;">

            <br>
            <div class="logDiv">

                <div class="logo">

                    <h4>Download Apps</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img
                            src="https://www.zee5.com/images/play_store.png?ver=2.50.94"></a>
                    <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img
                            src="https://www.zee5.com/images/app_store.png?ver=2.50.94"></a>
                </div>
                <div class="leftlogo">
                    <h4>Connect with us</h4>

                    <a href="https://www.facebook.com/ZEE5/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/zee5/" class="insta"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/zee5india" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" class="youtube"><i
                            class="fa-brands fa-youtube"></i></a>

                </div>
            </div>

            <div class="about">
                <!-- about -->
                <p><a href="">About Us</a></p>

                <p>|</p>
                <!-- help center -->
                <p><a href="">Help Center</a></p>

                <p>|</p>
                <!-- Privacy policy -->
                <p><a href="">Buy Plan</a></p>




            </div>
            <div class="row">
                <div class="footer-col">
                    <h3>Popular TV Shows</h3>


                    <div><a href="https://www.zee5.com/movies/details/kya-meri-sonam-gupta-bewafa-hai/0-0-1z51625">Kumkum
                            Bhagya</a></div>
                    <div><a href="">Kundali Bhagya</a></div>
                    <div><a href="">Bhagya Lakshmi</a></div>
                    <div><a href="">Tujhse Hai Raabta</a></div>
                    <div><a href="">Kyun Rishton Mein Katti Batti</a></div>



                </div>
                <div class="footer-col">
                    <h3>Premium Movies</h3>

                    <div><a href="">Kya Meri Sonam Gupta Bewafa</a></div>
                    <div><a href="">Helmet</a></div>
                    <div><a href="">200 Halla Ho</a></div>
                    <div><a href="">14 Phere</a></div>
                    <div><a href="">Dial 100</a></div>

                </div>

                <div class="footer-col">
                    <h3>Popular LIVE TV Channels</h3>

                    <div><a href="">Aaj Tak</a></div>
                    <div><a href="">Zee News</a></div>
                    <div><a href="">Zee Tv HD</a></div>
                    <div><a href="">&TV HD</a></div>
                    <div><a href="">Zee Marathi HD</a></div>

                </div>
                <div class="footer-col">
                    <h3>Popular Web Series</h3>

                    <div><a href="">Sunflower</a></div>
                    <div><a href="">Jeet Ki Zid</a></div>
                    <div><a href="">Biccho Ka Khel</a></div>
                    <div><a href="">State of Seige:26/11</a></div>
                    <div><a href="">Naxalbari</a></div>

                </div>
                <div class="footer-col">
                    <h3>Bollywood Top Celebrities</h3>

                    <div><a href="">Sunny Leone</a></div>
                    <div><a href="">Disha Patani</a></div>
                    <div><a href="">Deepika Padukone</a></div>
                    <div><a href="">Salman Khan</a></div>
                    <div><a href="">Nora Fatehi</a></div>

                </div>
            </div>
            <div class="end">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
                Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>